# TCFJShifts

./: .gitignore  Dockerfile  Dockerrun.aws.json.template  build.gradle  circle.yml  deploy.sh  deploy.sh_1_4
gradle/wrapper/: gradle-wrapper.properties
integration/: TCFJ_DEV.postman_environment.json  TCFJ_LOCAL.postman_environment.json  TCFJ_Shift.postman_collection.json
src/main/java/com/tcfj/webservice/: Application.java
src/main/java/com/tcfj/webservice/configuration/: ApplicationConfig.java  HeadersFilter.java
src/main/java/com/tcfj/webservice/controller/: FoodDonatedWeightController.java  GreetingController.java  ShiftController.java
src/main/java/com/tcfj/webservice/dao/: ShiftDao.java
src/main/java/com/tcfj/webservice/dto/: FoodTotalDTO.java
src/main/java/com/tcfj/webservice/model/: Greeting.java  Shift.java
src/main/java/com/tcfj/webservice/service/: GreetingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tcfj/webservice/Util/: ShiftTestObjectCreator.java
src/test/java/com/tcfj/webservice/configuration/: TestApplicationConfig.java
src/test/java/com/tcfj/webservice/controller/: FoodDonatedWeightControllerTest.java  GreetingControllerTest.java  ShiftControllerTest.java
src/test/java/com/tcfj/webservice/dao/: ShiftDaoTests.java
src/test/java/com/tcfj/webservice/integration/: FoodDonatedWeightIntegrationTests.java  (+3 more)
src/test/resources/: create_donors_table.sql  create_recipients_table.sql  create_shifts_table.sql  insert_donor_data.sql  insert_recipients_data.sql  insert_shift_data.sql
(+2 files in other folders)
