group 'org.springframework'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
