db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://west-2-rds-mysql.cimnc2ecuxzw.us-west-2.rds.amazonaws.com:3306/tfcj_rds_db
db.usrname=awsmaster
db.password=masterpwd3251
db.initial.connection.pool.size=1